[
    {
        "label": "Build (Release)",
        "shell": {
            "with_arguments": {
                "program": "/opt/homebrew/bin/nu",
                "args": ["--login"],
            },
        },
        "command": "make",
        "args": ["crkbd/rev1:gleathy:flash", "-j8"],
        "cwd": "${ZED_WORKTREE_ROOT}",
        "allow_concurrent_runs": false,
        "use_new_terminal": false,
        "reveal": "no_focus",
        "show_summary": true,
        "show_command": true,
    },
]
